SikuliSharp.TestApplication/MainWindow.xaml

<Window x:Class="SikuliSharp.TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sikuli Test Application" Height="350" Width="525"
        KeyDown="MainWindow_OnKeyDown">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Width="200" Height="30" Name="TestButton" Click="TestButton_OnClick">
				<Button.Content>Test Button</Button.Content>
				<Button.ToolTip>
					<ToolTip VerticalOffset="20">
						<TextBlock>Causes the red button to wait 5 seconds and turn green"</TextBlock>
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<Button Margin="10,0,0,0" Width="30" Height="30" Name="OffsetButton" Click="OffsetButton_OnClickButton_OnClick">
				<Button.Content>&gt;</Button.Content>
				<Button.ToolTip>
					<ToolTip VerticalOffset="20">
						<TextBlock>Causes the black box on the right to turn white</TextBlock>
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<Label Margin="10,0,0,0" Width="30" Height="30" Name="OffsetLabel" Background="Black" Foreground="White" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				<Label.Content>...</Label.Content>
				<Label.ToolTip>
					<ToolTip VerticalOffset="20">
						<TextBlock>Turns white when the left button is clicked</TextBlock>
					</ToolTip>
				</Label.ToolTip>
			</Label>
		</StackPanel>
		<Label Grid.Row="1" Width="200" Height="30" Name="StateLabel" Background="Red" Foreground="White" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<Label.Content>Not Clicked</Label.Content>
			<Label.ToolTip>
				<ToolTip VerticalOffset="20">
					<TextBlock>Type 'X' to wait 5 seconds and exit, click on 'Test Button' to wait 5 seconds and turn green</TextBlock>
				</ToolTip>
			</Label.ToolTip>
		</Label>
	</Grid>
</Window>
